NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im16ZWdmbG5mdnhkZ25qbm5qemZ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDQ0MzA4OTgsImV4cCI6MjAyMDAwNjg5OH0._DvguUwaQAPbxtxevMtr9wF3Ja7c7vKFzKtakJOm2Dc

NEXT_PUBLIC_SUPABASE_URL=https://mzegflnfvxdgnjnnjzfz.supabase.co